# designyeuh-api

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  designyeuh-api-refactor.sln  designyeuh-api.csproj
Auth/: ApplicationDbContext.cs  ApplicationUser.cs  AuthenticationController.cs  UserRoles.cs
Controllers/: AdministratorController.cs  ContributorsController.cs  DonationsController.cs  ImagesController.cs  ResumesController.cs  UsersController.cs
DTO/: Login.cs  Register.cs  ResponseModel.cs
Models/: AspNetUsers.cs  Contributors.cs  Donations.cs  Images.cs  MasterContext.cs  Resumes.cs  Users.cs
Properties/: launchSettings.json
api/: Program.cs  designyeuh-api-refactor.csproj
api/Auth/: AuthenticationController.cs
api/Controllers/: AdministratorController.cs  ContributorsController.cs  DonationsController.cs  ImagesController.cs  ResumesController.cs  UsersController.cs
api/DTO/: Login.cs
api/Models/: AspNetUsers.cs  Images.cs
designyeuh-api-refactor/: Hello.cs  designyeuh-api-refactor.csproj
designyeuh-api-refactor/Auth/: ApplicationDbContext.cs  ApplicationUser.cs  AuthenticationController.cs  UserRoles.cs
designyeuh-api-refactor/Controllers/: AdministratorController.cs  ContributorsController.cs  DonationsController.cs  HelloController.cs  ImagesController.cs  ResumesController.cs  UsersController.cs
designyeuh-api-refactor/DTO/: Register.cs
designyeuh-api-refactor/Models/: Contributors.cs  Donations.cs  MasterContext.cs  Resumes.cs
designyeuh-api-refactor/Properties/: launchSettings.json
designyeuh-api-refactor/Properties/PublishProfiles/: FolderProfile.pubxml
